MORALIS_APPLICATION_ID='uG7DDexzwlW14CkdjRuyhdXm60Eipnmod2tFbMNF'
MORALIS_SERVER_ID='https://mu69dby7yfe4.usemoralis.com:2053/server'
MORALIS_MASTER_KEY='0J1zCC7Gbi7mXwJ5py7usom0HXetqCI53cpGyzWJ'
SP_KEY='test_GrJhVHiRB1F9T06yQ2uKQA'
